# ScreTran

./: App.xaml  App.xaml.cs  Enumerations.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RawHook.cs  ScreTran.csproj  ScreTran.sln  SelectionWindow.xaml  app.manifest
Interfaces/: IExecutionService.cs  IParametersService.cs  ISettingsService.cs  ITranslationService.cs  IWindowService.cs
Models/: SettingsModel.cs  WindowPositionModel.cs
Services/: ExecutionService.cs  ParametersService.cs  SettingsService.cs  TranslationService.cs  WindowService.cs
ViewModels/: MainWindowModel.cs  SelectionViewModel.cs  TranslationViewModel.cs
Views/: SelectionWindow.xaml  SelectionWindow.xaml.cs  TranslationWindow.xaml  TranslationWindow.xaml.cs
XAMLConverters/: BoolToInvertedBoolConverter.cs  BoolToObjectConverter.cs
