<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>ScreTranLogo.ico</ApplicationIcon>
		<AssemblyVersion>1.3.1</AssemblyVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="RawHook.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ScreTranLogo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
		<PackageReference Include="GTranslate" Version="2.2.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
		<PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.6.1" />
		<PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0.3" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RawInput\RawInput.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\TranslationWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>
